<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NYC TLC Hotspot Map</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <style>
    html, body { height: 100%; margin: 0; }
    #map { height: 100%; width: 100%; }

    .panel {
      position: fixed; top: 12px; left: 12px; z-index: 9999;
      background: rgba(255,255,255,0.96);
      padding: 10px 12px; border: 2px solid #111; border-radius: 10px;
      font-family: Arial, sans-serif; font-size: 14px; max-width: 420px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.25);
    }
    .row { display: flex; align-items: center; gap: 10px; }
    .bar {
      height: 12px; width: 210px; border: 1px solid #333;
      background: linear-gradient(90deg, #e60000, #ffd700, #00b050);
    }
    .small { font-size: 12px; color: #444; line-height: 1.35; margin-top: 8px; }
    .sliderWrap {
      position: fixed; left: 12px; right: 12px; bottom: 16px; z-index: 9999;
      background: rgba(255,255,255,0.96);
      border: 2px solid #111; border-radius: 10px;
      padding: 10px 12px;
      font-family: Arial, sans-serif;
      box-shadow: 0 2px 10px rgba(0,0,0,0.25);
    }
    input[type="range"] { width: 100%; }
    .timeLabel { font-weight: 900; }
  </style>
</head>
<body>
  <div id="map"></div>

  <div class="panel">
    <div style="font-weight:900; font-size:15px; margin-bottom:8px;">
      NYC HVFHV Pickup Zones (1–100)
    </div>
    <div class="row" style="margin-bottom:8px;">
      <div class="bar"></div>
      <div style="display:flex; justify-content:space-between; width:160px;">
        <span>1</span><span>50</span><span>100</span>
      </div>
    </div>
    <div class="row" style="gap:14px; margin-bottom:6px;">
      <div><span style="color:#00b050; font-weight:900;">✔</span> GOOD</div>
      <div><span style="color:#e60000; font-weight:900;">✖</span> BAD</div>
    </div>
    <div class="small">
      • Use the 20-minute slider at the bottom.<br>
      • Zones + icons update as you slide.
    </div>
  </div>

  <div class="sliderWrap">
    <div class="timeLabel" id="timeLabel">Loading…</div>
    <input id="slider" type="range" min="0" max="0" step="1" value="0" />
  </div>

  <script src="./app.js"></script>
</body>
</html>
